HOST=127.0.0.1
PORT=8000

# PAT
GITHUB_TOKEN=personal_access_token

# LOGGER
LOG_LEVEL=DEBUG

# JWT
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_LIFETIME=30000
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_LIFETIME=1800